# E_Library_ASP.netWeb-API

E-Library.API/: E-Library.API.sln
E-Library.API/E-Library.API/: E-Library.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Library.API/E-Library.API/Controllers/: BookController.cs  LoginController.cs  UserController.cs  UserRequestController.cs  WeatherForecastController.cs
E-Library.API/E-Library.API/Extensions/: DependencyInjection.cs
E-Library.API/E-Library.API/Mapper/: ProfileMapper.cs
E-Library.API/E-Library.API/Properties/: launchSettings.json
E-Library.API/E-Library.API/Services/: BookService.cs  LoginService.cs  TokenService.cs  UserRequestService.cs  UserService.cs
E-Library.API/E-Library.API/Services/Interface/: IBookService.cs  ILoginService.cs  ITokenService.cs  IUserRequestService.cs  IUserService.cs
E-Library.API/E-Library.DataModel/: E-Libraryy.DataModel.csproj  WeatherForecast.cs
E-Library.API/E-Library.DataModel/Controllers/: WeatherForecastController.cs
E-Library.API/E-Library.DataModel/Properties/: launchSettings.json
E-Library.API/E-Library.DataModels/: Class1.cs  E-Library.DataModel.csproj
E-Library.API/E-Library.ServiceModel/: Class1.cs  E-Library.ServiceModel.csproj
E-LibraryManagement/: E-LibraryManagement.sln
E-LibraryManagement-Azure-IAC/: E-LibraryManagement-Azure-IAC.sln
E-LibraryManagement-Azure-IAC/E-LibraryManagement-Azure-IAC/: Deploy-AzureResourceGroup.ps1  E-LibraryManagement-Azure-IAC.deployproj
E-LibraryManagement/E-LibraryManagement/: E-LibraryManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-LibraryManagement/E-LibraryManagement.DataModel/: Class1.cs  E-LibraryManagement.DataModel.csproj
E-LibraryManagement/E-LibraryManagement.ServiceModel/: Class1.cs  E-LibraryManagement.ServiceModel.csproj
E-LibraryManagement/E-LibraryManagement/Controllers/: BookController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
E-LibraryManagement/E-LibraryManagement/Extensions/: DependencyInjections.cs
E-LibraryManagement/E-LibraryManagement/Mapper/: ProfileMapper.cs
E-LibraryManagement/E-LibraryManagement/Properties/: launchSettings.json
E-LibraryManagement/E-LibraryManagement/Services/: AddUserService.cs  BookService.cs
E-LibraryManagement/E-LibraryManagement/Services/Interface/: IAddUserService.cs  IBookService.cs
E-LibraryManagementSystem.API/: E-LibraryManagementSystem.API.sln
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/: E-LibraryManagementSystem.API.csproj  Program.cs  WeatherForecast.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API.DataModel/: Class1.cs  E-LibraryManagementSystem.DataModel.csproj
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API.DataModel/Entities/: BookDetail.cs  CheckRole.cs  E_LibraryManagementContext.cs  IssuedBook.cs  Policies.cs  RequestedBook.cs  User.cs  UserRequest.cs  UserRoles.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API.DataModel/Helper/: EmailService.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API.DataModel/Repository/: BookRepository.cs  IssuedBookRepositiry.cs  LoginRepository.cs  StaticUserRepository.cs  TokenRepository.cs  UserRepository.cs  UserRequestRepository.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API.DataModel/Repository/Interface/: IBookRepository.cs  IIssuedBookRepository.cs  ILoginRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRequestRepository.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/Controllers/: BookController.cs  IssuedBookController.cs  LoginController.cs  UserController.cs  UserRequestController.cs  ValuesController.cs  WeatherForecastController.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/Extensions/: Class.cs  DependencyInjection.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/Mapper/: ProfileMapper.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/Properties/: launchSettings.json
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/Services/: BookService.cs  IssuedBookService.cs  LoginService.cs  TokenService.cs  UserRequestService.cs  UserService.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.API/Services/Interface/: IBookService.cs  IIssuedBookService.cs  ILoginService.cs  ITokenService.cs  IUserRequestService.cs  IUserService.cs
E-LibraryManagementSystem.API/E-LibraryManagementSystem.ServiceModel/: Class1.cs  E-LibraryManagementSystem.ServiceModel.csproj
(+45 files in other folders)
