<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_LibraryManagementSystem.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-LibraryManagementSystem.API.DataModel\E-LibraryManagementSystem.DataModel.csproj" />
    <ProjectReference Include="..\E-LibraryManagementSystem.ServiceModel\E-LibraryManagementSystem.ServiceModel.csproj" />
  </ItemGroup>

</Project>
